{
  "compilerOptions": {
    "target": "ES2020",
    "declaration": true,
    "emitDeclarationOnly": false,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src", "scripts"],
  "exclude": ["**/@types/service-worker-mock/**"]
}
